# API
NEXT_PUBLIC_API_URL=http://localhost:5000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Y1hMXlqbFTQZ/vp3+Uq2cwaiDXRqmvCQAsCX47k2nso=

# GitHub OAuth (https://github.com/settings/developers)
GITHUB_ID=Ov23liBscoTDj4G6r4b9
GITHUB_SECRET=69ab8d4f902991497be272cf0117b9595da5ba71

# Stripe (https://dashboard.stripe.com/apikeys)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
NEXT_PUBLIC_STRIPE_PRICE_ID=price_... 